<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tough cookie</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- Lägg till rätt font + SEO metataggar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>
  <main>
    <header class="header">
      <input type="checkbox" class="menuClick">
      <div class="burgerMenu">

        <button class="burgerMenu__button">
          <span class="burgerMenu__button--span"></span>
          <span class="burgerMenu__button--span"></span>
          <span class="burgerMenu__button--span"></span>

          <nav class="navPage">
            <ul>
              <li><a href="#">hem</a></li>
              <li>Kontakt</li>
              <li>Om oss</li>
            </ul>
          </nav>
        </button>
      </div>

       <h1 class="headerTitle"> Tough Cookie</h1>

    </header>

    <div class="page1">
      <section class="top">
        <article class="pageTitle">
          <p class="Tahini">Tahini<span class="drizzle">drizzle</span><span class="chickpeas">chickpeas</span></p>
        </article>
        <article class="pageText">
          <p>Main course hemp seeds Southern Italian shiitake mushrooms a delicious meal banana bread lemon tahini dressing apple vinaigrette veggie burgers cool cucumbers coconut sugar. Seasonal edamame hummus asian pear kale bite sized ghost pepper one bowl mediterranean luxury bowl cayenne Thai sun pepper.</p>
        </article>
      </section> 
      <section class="bottom">

        <aside class="salladImg">
            <img src="assets/photos/sallad.jpg" height="400px" width="450px" alt="Sallad head">
        </aside>
        <article class="pageText">
          <p>Crispy iceberg lettuce Caribbean red habanero blueberry chia seed jam overflowing berries roasted butternut squash basmati thyme hummus falafel bowl cozy butternut cilantro lime vinaigrette heat mint potato chocolate cookie seeds samosa walnut mushroom tart.</p>
          <p class="pageText__explore">Explore menu</p>
        </article>
      </section> 
    </div>

    <div class="page2">
      <section class="foodMenu_wrapper">
        <!-- <dl class="foodMenu_image"> -->
            <img class="foodMenu_image" src="assets/photos/Veggiesallad.jpg" height="450px" width="360px" alt="a bowl of sallad">
        <!-- </dl> -->
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Halloumi moklieh</dt>
          <dd class="itemLabel new"><span>New!</span></dd>
          <dd class="foodMenu_section--itemDescription">Deep-fried halloumi</dd>
          <dd class="foodMenu_section--itemPrice">195 kr</dd>
        </dl>
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Mojaddara</dt>
          <dd class="foodMenu_section--itemDescription">Green lentis with rice and fried onion</dd>
          <dd class="foodMenu_section--itemPrice">135 kr</dd>
        </dl>
        <!-- <dl class="foodMenu_image"> -->
          <img class="foodMenu_image" src="assets/photos/hummus.jpg" height="450px" width="360px" alt="a bowl of hummus">
      <!-- </dl> -->
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Chiar & laban</dt>
          <dd class="foodMenu_section--itemDescription">Lebanese spicy yoghurt with chopped cucumber</dd>
          <dd class="foodMenu_section--itemPrice">95 kr</dd>
        </dl class="foodMenu_section">
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Warak inab</dt>
          <dd class="foodMenu_section--itemDescription">Rice- and veggie-filled dolma with mint and lemon</dd>
          <dd class="foodMenu_section--itemPrice">85 kr</dd>
        </dl>
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Moutabbal batinzian</dt>
          <dd class="itemLabel vegan"><span>Vegan</span></dd>
          <dd class="foodMenu_section--itemDescription">Smoked chopped aubergine, sesame paste, garlic and lemon</dd>
          <dd class="foodMenu_section--itemPrice">175 kr</dd>
        </dl>
        <!-- <dl class="foodMenu_image"> -->
          <img class="foodMenu_image" src="assets/photos/chiarlaban.jpg" height="450px" width="360px" alt="3 bowls of side orders">
      <!-- </dl> -->
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Ardishoki</dt>
          <dd class="itemLabel popular"><span>Popular</span></dd>
          <dd class="foodMenu_section--itemDescription">Artichoke with lemon and garlic marinade</dd>
          <dd class="foodMenu_section--itemPrice">99 kr</dd>
        </dl>
        <dl class="foodMenu_section">
          <dt class="foodMenu_section--item">Mhamara</dt>
          <dd class="foodMenu_section--itemDescription">Spicy bell pepper relish with crushed walnuts and pomegranate syrup</dd>
          <dd class="foodMenu_section--itemPrice">123 kr</dd>
        </dl>
      </section>
 
    </div>

  </main>
</body>
</html>


