<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tough cookie</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- Lägg till rätt font + SEO metataggar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>
  <main>
    <header>
      <nav>
       <div class="burgerMenu">Burgermeny</div> 
       <h1 class="navTitle"> Tough Cookie</h1>
      </nav>
    </header>

    <div class="page1">
      <section class="top">
        <article class="pageTitle">
          <p class="Tahini">Tahini<span class="drizzle">drizzle</span><span class="chickpeas">chickpeas</span></p>
        </article>
        <article class="pageText">
          <p>Main course hemp seeds Southern Italian shiitake mushrooms a delicious meal banana bread lemon tahini dressing apple vinaigrette veggie burgers cool cucumbers coconut sugar. Seasonal edamame hummus asian pear kale bite sized ghost pepper one bowl mediterranean luxury bowl cayenne Thai sun pepper.</p>
        </article>
      </section> 
      <section class="bottom">

        <aside  class="salladImg">
            <img src="assets/photos/sallad.jpg" height="400px" width="450px">
        </aside>
        <article class="pageText">
          <p>Crispy iceberg lettuce Caribbean red habanero blueberry chia seed jam overflowing berries roasted butternut squash basmati thyme hummus falafel bowl cozy butternut cilantro lime vinaigrette heat mint potato chocolate cookie seeds samosa walnut mushroom tart.</p>
          <p class="pageText__explore">Explore menu</p>
        </article>
      </section> 
    </div>
  </main>
</body>
</html>


